{
  "name": "Steamback",
  "author": "geeksville",
  "flags": [],
  "publish": {
    "tags": [
      "steamback",
      "backup"
    ],
    "description": "Automatic save game snapshot/restore for Steam",
    "image": "https://raw.githubusercontent.com/geeksville/steamback/main/assets/screenshot.jpg"
  }
}