{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        /* {
            "name": "Python: simloader",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pytest/simloader.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/pytest",
            "args": [],
            "justMyCode": true
        }, */
        {
            "name": "Run test harness",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/kevinh/.cache/pypoetry/virtualenvs/steamback-FZZluSq2-py3.11/bin/python", // from poetry debug info
            "module": "steamback",
            "justMyCode": true,
            "args": [
                "--debug",
                "--test"
            ]
        },
        {
            "name": "Run backup daemon",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/kevinh/.cache/pypoetry/virtualenvs/steamback-FZZluSq2-py3.11/bin/python", // from poetry debug info
            "module": "steamback",
            "justMyCode": true,
            "args": [
                "--debug",
                "--daemon"
            ]
        },
        {
            "name": "Run desktop gui",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/kevinh/.cache/pypoetry/virtualenvs/steamback-FZZluSq2-py3.11/bin/python", // from poetry debug info
            "module": "steamback",
            "justMyCode": true,
            "args": [
                "--debug"
            ]
        },
        {
            "name": "Debug desktop gui",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/kevinh/.cache/pypoetry/virtualenvs/steamback-FZZluSq2-py3.11/bin/python", // from poetry debug info
            "module": "steamback",      
            "justMyCode": true,
            "args": [
                "--debug"
            ]
        },
    ]
}